HASHNODE_URL="https://blog.IgorKrpenja.com"
HASHNODE_PUBLICATION_ID="60f1b8b8f9b8b4000f0d3b4e"
HASHNODE_TOKEN="6e75c5b0-3d93-45dd-ad61-2a3c431f2456"
SUPABASE_URL="https://supabase.IgorKrpenja.com"
SUPABASE_STORAGE_BUCKET="images"
